[autocomplete="username"]
[name="text"]
[name="password"]
[class="css-901oao r-1awozwy r-6koalj r-18u37iz r-16y2uox r-37j5jr r-a023e6 r-b88u0q r-1777fci r-rjixqe r-bcqeeo r-q4m81j r-qvutc0"]
[data-testid="tweetTextarea_0"]
[data-testid="tweetButtonInline"]
[data-testid="like"]
[data-testid="retweet"]
[data-testid="retweetConfirm"]
[data-testid="SearchBox_Search_Input"]
[data-testid="SideNav_AccountSwitcher_Button"]
[data-testid="AccountSwitcher_Logout_Button"]
[data-testid="confirmationSheetConfirm"]
